Environment_configuration:
  - user: noam
    config: |
      Name="Noam"
      function say_name {
        echo "This is the name: $Name"
      }
      say_name
  - user: shay
    config: |
      echo "Hello shay!"
  - user: nxuser
    config: |
      adnamudnweuifhnwuienfnwfmsf
